<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:background="@color/black"
    android:padding="12dp">


    <TextView
        android:id="@+id/tvPantalla"
        android:gravity="center|end"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btBorrar"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:backgroundTint="@color/botonClaro"
            android:textSize="40sp"
            android:text="C"/>
        <Button
            android:id="@+id/btMasMenos"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:backgroundTint="@color/botonClaro"
            android:textSize="26sp"
            android:text="+/-"/>
        <Button
            android:id="@+id/btPorcent"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:backgroundTint="@color/botonClaro"
            android:textSize="40sp"
            android:text="%"/>
        <Button
            android:id="@+id/btDiv"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:backgroundTint="@color/botonNaranja"
            android:textSize="40sp"
            android:text="÷"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btSiete"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:backgroundTint="@color/botonOscuro"
            android:textSize="40sp"
            android:text="7"/>
        <Button
            android:id="@+id/btOcho"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:backgroundTint="@color/botonOscuro"
            android:textSize="40sp"
            android:text="8"/>
        <Button
            android:id="@+id/btNueve"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:backgroundTint="@color/botonOscuro"
            android:textSize="40sp"
            android:text="9"/>
        <Button
            android:id="@+id/btMulti"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:backgroundTint="@color/botonNaranja"
            android:textSize="40sp"
            android:text="x"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btCuatro"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:backgroundTint="@color/botonOscuro"
            android:textSize="40sp"
            android:text="4"/>
        <Button
            android:id="@+id/btCinco"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:backgroundTint="@color/botonOscuro"
            android:textSize="40sp"
            android:text="5"/>
        <Button
            android:id="@+id/btSeis"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:backgroundTint="@color/botonOscuro"
            android:textSize="40sp"
            android:text="6"/>
        <Button
            android:id="@+id/btMenos"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:backgroundTint="@color/botonNaranja"
            android:textSize="40sp"
            android:text="-"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btUno"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:backgroundTint="@color/botonOscuro"
            android:textSize="40sp"
            android:text="1"/>
        <Button
            android:id="@+id/btDos"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:backgroundTint="@color/botonOscuro"
            android:textSize="40sp"
            android:text="2"/>
        <Button
            android:id="@+id/btTres"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:backgroundTint="@color/botonOscuro"
            android:textSize="40sp"
            android:text="3"/>
        <Button
            android:id="@+id/btMas"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:backgroundTint="@color/botonNaranja"
            android:textSize="40sp"
            android:text="+"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btCero"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:layout_marginRight="4dp"
            android:backgroundTint="@color/botonOscuro"
            android:textSize="40sp"
            android:text="0"/>

        <Button
            android:id="@+id/btComa"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:backgroundTint="@color/botonOscuro"
            android:textSize="40sp"
            android:text=","/>
        <Button
            android:id="@+id/btIgual"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:backgroundTint="@color/botonOscuro"
            android:textSize="40sp"
            android:text="="/>

    </LinearLayout>


</LinearLayout>